<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e48b275b23b46fe8a5063e1f4053f82" Name="Diagram1">
        <EntityTypeShape EntityType="IMUSIKModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.DetailList" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Kind" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Love" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Playlist" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="IMUSIKModel.FK_Song_Author" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_DetailList_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_DetailList_Song" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_Song_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_Playlist_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>