<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40321951df045be95b4437f8c4270a3" Name="Diagram1">
        <EntityTypeShape EntityType="IMUSIKModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Kind" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Playlist" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.Song" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMUSIKModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="IMUSIKModel.FK_Song_Author" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_Song_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_Playlist_Song" ManuallyRouted="false" />
        <AssociationConnector Association="IMUSIKModel.FK_Playlist_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>